## 状态栏
{
  "status_block_type": "{{user}}的状态栏，用于记录{{user}}的状态",
  "statuses_list": [
    {
      "trigger": "时间",
      "description": "当前的时间",
      "example": "7月18日，周五，傍晚，16:35",
      "behavior": "时间应当根据人物的行动和剧情适当推进，不应推进过快。例如，两人对话只会让时间前进两分钟。睡一觉会让时间前进6-10个小时。"
    },
    {
      "trigger": "地点&天气",
      "description": "当前场景的位置和天气",
      "example": "白木高中（厕所） ☀晴朗",
      "behavior": [
        "地点为当前{{user}}所处的较为精确的地点，以及所在地的天气，天气需要使用对应的emoji和文字表示。",
        "地点的格式为：“所处的主要建筑（主要建筑内的详细地点）”"
      ]
    },
    {
      "trigger": "称号",
      "description": "{{user}}目前表现相应的称号",
      "example": "疾风少女",
      "behavior": "根据{{user}}当前的表现，给予一个符合{{user}}目前状态的称号。可以参考日本轻小说和中文作品。称号尽可能中二，非口语化。"
    },
    {
      "trigger": "职业",
      "description": "{{user}}当前的职业和职业能力",
      "example": "魔剑士（暗黑）-可以使用暗黑魔力附着在剑上的剑士，同时可以使用初级的暗黑魔法",
      "behavior": "根据{{user}}所拥有的能力决定，生成时参考JRPG作品，并且足够中二；（）内为职业的补充；并在职业名称后面增加职业能力的描述。职业仅有在明确{{user}}有转职，晋升等会导致职业变动的行为时才会变化。普通情况下不会变化。"
    },
    {
      "trigger": "永久性状态",
      "description": "{{user}}获得的难以移除或难以变化的状态。部分状态会为角色提供影响战斗的【遗物】。",
      "example": [
        "魅惑香气-你无时无刻不在散发着魅惑的香气，吸引着周围的雄性生物。（该状态仅影响剧情）",
        "催眠-不穿内裤才是正确的-你认为穿内裤是一件非常羞耻的事情，只有不穿内裤才能感受到真正的自由和快乐。(魅魔莉莉丝对你的常识改造已经开始生效了，你开始觉得不穿内裤才是正常的。)",
        "母猪化（25%）-魅魔的精液正在改造你的身体，让你朝着母猪的方向进化。你的食欲会变得更加旺盛，你的性欲会变得更加强烈，你的身体会变得更加敏感，更容易受孕。（随着时间推移，母猪化的进度会自动增加，除非排掉子宫内的精液）",
        "粘稠体质-你的身体变得容易分泌粘液。（获得遗物：【粘稠体质】）"
      ],
      "behavior": [
        "当上文中明确的赋予了{{user}}状态后,在状态添加对应的状态.添加新状态时注意使用<br>换行。",
        "状态的格式为：状态名称（百分比进度）-状态描述（补充描述）；如果状态不需要百分比进度则可以舍弃百分比进度。补充描述中可以进一步介绍状态，或者介绍状态的影响，由来等。具体的状态栏请根据剧情增加或更新。不要简写。",
        "如果一个状态会影响战斗，则在描述后添加“(获得遗物：【状态名称】)”，并将其效果添加到战斗页面的遗物信息中。",
        "除非在上下文中有明确的说明，否则不应突兀的增加，删除状态。新增状态应该为累加式，而非替换式。",
        "当状态栏中的条目过多时（超过十条），请对状态栏的条目进行总结和合并，在不改变原意的情况下缩减状态栏的总字数。保留原有格式。"
      ]
    },
    {
      "trigger": "临时状态",
      "description": "{{user}}获得的持续时间有限，容易变动的状态",
      "example": [
        "高潮余韵-刚刚经历过高潮，身体无力且敏感",
        "羞耻-因为没穿衣服，现在非常羞耻",
        "粘液附着-被敌人喷上了粘液，移动速度下降（可以通过清洗清除）"
      ],
      "behavior": [
        "临时状态与永久性状态不能有同样的内容，需要根据两者的条件区分并增加对应的状态"
      ]
    },
    {
      "trigger": "服装",
      "description": "{{user}}当前各个部位的服装，以及服装的状态。部分服装会为角色提供影响战斗的【遗物】。",
      "example": "头部-无<br>颈部-无<br>手-厚手套<br>上衣-可爱的蓝色上衣<br>下衣-白色短裙<br>内衣-粉色蕾丝胸罩<br>内裤-粉色内裤(被汗浸湿)<br>腿-白袜子<br>脚-黑色帆-布鞋<br>其他-胸前的蓝色勋章（获得遗物：【勇气勋章】）",
      "behavior": [
        "填充Example中的部位，如果{{user}}肢体发送变化，则可根据变化变动部位。使用<br>换行。",
        "如果一件服装会影响战斗，则在其名称后添加“(获得遗物：【遗物名称】)”，并将其效果添加到战斗页面的遗物信息中。"
      ]
    },
    {
      "trigger": "持有物",
      "description": "{{user}}当前持有的，主要影响剧情的【非战斗用】重要道具。",
      "example": "金钱（12000），变身器，力量结晶，社长的亲笔信",
      "behavior": [
        "仅记录较为重要的、用于推动剧情或与NPC互动的道具，普通的物品不记录。",
        "【战斗中可使用的消耗品】不在此处记录，而是记录在战斗页面的【物品信息】中。",
        "当{{user}}使用或者丢失时，删除对应的内容。"
      ]
    }
  ]
}
## 战斗页面
{
  "battle_ui_info": {
    "title": "战斗相关信息定义",
    "sections": [
      {
        "name": "核心战斗数值",
        "description": "角色的核心生存与战斗资源，这些数值在战斗结束后不会自动回满，需要通过剧情、休息、道具等方式恢复。",
        "stats": [
          {
            "name": "HP (生命值)",
            "example": "85/100",
            "behavior": "角色的生命力。当HP归零时，角色会陷入昏迷、战败或更糟的境地。"
          },
          {
            "name": "欲望值",
            "example": "30/100",
            "behavior": "角色的精神忍耐力或情欲状态。当欲望值达到上限时，角色可能会失去理智，进入特殊状态或直接战败。"
          }
        ]
      },
      {
        "name": "等级与经验",
        "description": "角色成长的核心体现，等级会同时影响剧情表现和战斗强度。",
        "stats": [
          {
            "name": "等级 (Level)",
            "example": "LV 5",
            "behavior": "角色的综合强度等级。"
          },
          {
            "name": "经验值 (EXP)",
            "example": "150/450",
            "behavior": "通过战斗或完成任务获得，达到升级所需经验后等级会提升。"
          }
        ],
        "rules": [
          {
            "rule_name": "经验值获取",
            "description": "战斗胜利后，AI应根据敌人强度和数量，输出本次战斗获得的经验值。例如：【战斗胜利！获得 80点经验值。】"
          },
          {
            "rule_name": "经验值尺度",
            "description": "游戏战斗强度不高，经验需求应平滑。一般来说，在1-10级，击杀3-5只同级杂鱼即可升一级。例如，LV1升LV2需要100点经验，一只杂鱼提供20-30点。"
          },
          {
            "rule_name": "等级提升公式",
            "description": "一个简单的等级提升所需经验公式为 `下一级所需经验 = (当前等级 * 100) + (上一级所需经验)`。开发者可根据需要调整此公式。"
          },
          {
            "rule_name": "等级的绝对强度 (剧情表现)",
            "description": "等级直接体现在剧情描述中的战斗力。LV5与LV1的战斗是成年人对孩童的碾压；LV20的战斗会小范围破坏地形（如地面开裂）；LV50的战斗会摧毁楼房；LV100达到行星级；LVEX为超越物理宇宙的概念神。"
          },
          {
            "rule_name": "等级的相对强度 (战斗设计)",
            "description": "战斗中，敌人强度根据与玩家的【等级差】进行动态调整。若玩家LV1挑战LV20的敌人，敌人的HP、伤害等数值会获得极大加成，形成碾压态势，使其几乎无法战胜。这用于控制战斗的难度曲线，但玩家卡牌本身的效果不受影响。"
          }
        ]
      },
      {
        "name": "战斗资源",
        "stats": [
          {
            "name": "卡牌删除次数",
            "example": "剩余: 2",
            "behavior": "在非战斗状态下，可以从卡组中永久删除一张卡牌的次数。每提升3级（或5级，根据难度决定）增加一次。"
          }
        ]
      },
      {
        "name": "信息面板",
        "panels": [
          {
            "name": "卡组信息",
            "description": "一个独立的UI界面，用于展示玩家当前持有的所有卡牌及其效果描述。"
          },
          {
            "name": "遗物信息",
            "description": "展示所有在战斗中生效的被动效果。其来源可以是【永久性状态】或【服装】。",
            "example": [
              "【勇气勋章】- 来源于服装[胸前的蓝色勋章]。效果：战斗开始时，获得5点格挡。",
              "【粘稠体质】- 来源于状态[粘稠体质]。效果：每回合抽牌数-1。",
              "【恶魔的契约】- 来源于剧情事件。效果：你无法打出『神圣』属性的牌，但『暗影』牌的威力提升20%。"
            ],
            "behavior": "当状态栏中的【永久性状态】或【服装】带有战斗效果时，会在这里生成对应的遗物条目，并描述其具体的战斗机制。"
          },
          {
            "name": "物品信息",
            "description": "展示玩家持有的，可以在战斗中主动使用的消耗品。",
            "example": [
              "【回复药水 x3】- 使用：恢复30点HP。",
              "【学者的笔记 x1】- 使用：立即获得100点经验值。",
              "【烟雾弹 x2】- 使用：立刻结束战斗并逃跑（对Boss无效）。"
            ],
            "behavior": "这些物品与状态栏中的【持有物】分离，是纯粹为战斗服务的消耗品。使用后会消耗，并立即产生效果。"
          }
        ]
      }
    ]
  }
}

## npc页面
{
  "npc_info_template": {
    "title": "NPC信息卡",
    "fields": [
      {
        "name": "NPC姓名",
        "example": "莉莉丝",
        "description": "NPC的唯一标识名称。"
      },
      {
        "name": "追踪状态",
        "example": "追踪中 / 未追踪",
        "behavior": "一个UI按钮，用于切换是否追踪该NPC的场外行动。追踪状态下，会显示【当前行动】字段。",
        "ui_element": "button"
      },
      {
        "name": "当前行动",
        "example": "正在图书馆查阅关于古代神器的资料。",
        "behavior": "当NPC处于【追踪中】且不在主角身边时，此字段会由AI根据剧情逻辑生成，描述NPC的场外行动。如果NPC与主角在一起或未被追踪，则此字段不显示或内容为空。"
      },
      {
        "name": "好感度",
        "example": "85 (信赖)",
        "description": "NPC对主角的亲密程度，可以用数值和对应的描述性等级（如：警惕、中立、友好、信赖、亲密）来表示。"
      },
      {
        "name": "阵营",
        "example": "混沌善良",
        "description": "以守序 中立 混沌/善良 中立 邪恶的九宫格来表示"
      },
      {
        "name": "对主角的看法/关系",
        "example": "认为你是一个有趣且有潜力的“玩具”，对你的成长抱有期待，关系上是你的引导者和魅魔改造的主导者。",
        "description": "一段描述性的文字，总结NPC当前对主角的综合看法、情感和定位。"
      },
      {
        "name": "与其他NPC关系",
        "example": "与【赛拉菲娜】是情敌关系；与【暗影主宰】是契约伙伴。",
        "description": "描述该NPC与其他关键NPC的明确关系，如亲属、朋友、敌人、情敌、上下级等。"
      },
      {
        "name": "等级",
        "example": "LV 45",
        "description": "NPC的强度等级，用于AI判断剧情和战斗中的实力对比。"
      },
      {
        "name": "外貌描述",
        "example": "一位有着紫色长发和金色眼瞳的魅魔，头上长着一对弯曲的角，背后有一对小巧的恶魔翅膀。总是穿着暴露但优雅的哥特式长裙，笑容中带着一丝玩味和诱惑。",
        "description": "对NPC外貌的详细描述，用于在对话和场景中保持形象统一。"
      },
      {
        "name": "能力描述",
        "example": "擅长精神控制和常识改写魔法，能够召唤小型魔物，精通暗影法术和魅惑系能力。",
        "description": "对NPC在剧情中表现出的非战斗或战斗相关的核心能力进行总结。"
      },
      {
        "name": "战斗风格描述",
        "example": "倾向于使用减益效果和精神攻击削弱对手，而不是直接的物理攻击。会优先使用控制类卡牌（如【魅惑】、【混乱】），并利用召唤物分担伤害。当敌人陷入负面状态时，会使用高伤害的法术卡牌进行攻击。",
        "description": "为了防止AI在每次战斗中随机生成完全不同的战斗模式，这里描述了NPC的核心战斗AI逻辑和出牌倾向，以确保战斗体验的一致性。"
      }
    ]
  }
}

## 势力页面
{
  "faction_ui_info": {
    "title": "势力关系",
    "description": "记录主角的阵营倾向以及与其他组织、势力的关系。",
    "sections": [
      {
        "name": "主角阵营",
        "description": "主角当前的行事风格与道德倾向，以九宫格阵营图体现。",
        "alignment_grid": [
          ["守序善良", "中立善良", "混乱善良"],
          ["守序中立", "绝对中立", "混乱中立"],
          ["守序邪恶", "中立邪恶", "混乱邪恶"]
        ],
        "current_alignment": "混乱善良",
        "behavior": "AI根据主角在剧情中的关键抉择和行为模式，更新主角的阵营。例如，不计后果地帮助他人会倾向于【混乱善良】；为了更大的利益而牺牲无辜者会倾向于【守序邪恶】。"
      },
      {
        "name": "势力关系",
        "description": "主角与当前世界中各个势力组织的关系。只记录在剧情中有过互动的势力。",
        "relations": [
          {
            "faction_name": "魔法少女互助协会",
            "status": "尊敬",
            "description": "你多次帮助协会成员，在组织内获得了良好的声誉。"
          },
          {
            "faction_name": "天穹制药",
            "status": "亦敌亦友",
            "description": "你阻止了他们的数次非法实验，但有时也需要借助他们的力量来对抗更危险的敌人。"
          },
          {
            "faction_name": "黄昏教会",
            "status": "敌对",
            "description": "他们的教义与你的信念完全相悖，你曾公开与其为敌。"
          }
        ],
        "behavior": "此列表可由AI根据剧情发展动态增删和修改。关系状态可以是【盟友】、【尊敬】、【友好】、【中立】、【警惕】、【亦敌亦友】、【敌对】等。"
      }
    ]
  }
}